[tox]
envlist = py27,check_readme

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyethapp

deps =
    -r{toxinidir}/requirements.txt
    ethereum-serpent>=1.8.1
    pytest==2.7.3

commands = py.test {posargs}


[testenv:check_readme]
skip_install = true
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict
